# platform

KafGenerator/Frontend/: Index.html  package-lock.json  package.json
KafGenerator/Frontend/src/: App.jsx  Landing.css  Landing.jsx
KafGenerator/Frontend/src/api/: api.jsx
KafGenerator/Frontend/src/dashboardComponent/: Dashboard.css  Dashboard.jsx
KafGenerator/Frontend/src/footerComponent/: Footer.css  Footer.jsx
KafGenerator/Frontend/src/loginComponent/: login.css  login.jsx
KafGenerator/Frontend/src/navbarComponent/: NavBar.jsx  Navbar.css
KafGenerator/Frontend/src/projectComponent/: Project.css  Project.jsx
KafGenerator/Frontend/src/utils/: jwtUtils.jsx
KafGenerator/KafGenerator/: pom.xml
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/: DigitalAssistantApplication.java
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/Config/: CorsConfig.java  GeminiConfig.java
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/Controller/: DocumentRestController.java  ProduitRestController.java  ProjectRestController.java  RoleRestController.java  UserRestController.java
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/DTO/: AnalystDTO.java  DocumentDTO.java  ProjectDTO.java
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/Entities/: ClientType.java  Document.java  IndividualType.java  Produit.java  Project.java  Roles.java  Type.java  User.java  UserPrincipal.java
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/Repositories/: DocumentRepository.java  ProduitRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/Security/: SecurityConfig.java
KafGenerator/KafGenerator/src/main/java/com/example/kafgenerator/Services/: AiService.java  DocumentParser.java  DocumentService.java  DtoMapper.java  GeminiAiService.java  GenerateTextFromTextInput.java  IDocumentService.java  IProduitService.java  IProjectService.java  IRoleService.java  IUserSevice.java  JwtService.java  MyUserDetails.java  ProduitService.java  ProjectService.java  RoleService.java  UserService.java
KafGenerator/KafGenerator/src/main/resources/: 2B.py  TEST.py  application.properties  reportgenerator.py
KafGenerator/KafGenerator/src/test/java/com/example/kafgenerator/: DigitalAssistantApplicationTests.java
