spring.application.name=KafGenerator
spring.datasource.url=jdbc:mysql://localhost:3306/digitalassistant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.rsocket.server.spec.max-frame-payload-length=65536MB
server.servlet.context-path=/digitalassistant
spring.ai.openai.api-key=${OPEN_AI_KEY}
google.api.key=${GOOGLE_API_KEY}
google.gemini.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=